body {
    padding-top: 60px;
}

.header {
    position: fixed !important;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030 !important;
}

.accordion-form-header {
    border-bottom: 1px solid #ddd;
    text-align: center
}

.security {
    border-top: none;
    border-bottom: none;
}

.input-save-block input {
    color: #ffffff;
}

.form-check #id_accept_terms {
    display: none;
}

.form-check #id_accept_terms:checked ~ label .icon {
    color: #fff;
}

.form-check #id_remember {
    display: none;
}

.form-check #id_remember:checked ~ label .icon {
    color: #fff;
}

.form-login .link {
    margin-top: 24px;
    text-align: center;
}

.mc-item .meta-categories-status {
    position: absolute;
    top: 130px;
    right: 8px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 22px;
    color: #fff;
    padding: 0 8px;
    background-color: #777;
}

.mc-teaching-item .edit-view a {
    float: right;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: #666;
    margin-top: 0px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.mc-teaching-item .edit-view {
    min-height: 62px;
}

.mc-teaching-item .learnnow .fa {
    color: #37abf2;
    margin-left: 10px;
    font-size: 18px;
}

.status-success {
    background-color: #5cb85c !important;
}

.status-primary {
    background-color: #337ab7 !important;
}

.status-info {
    background-color: #5bc0de !important;
}

.status-warning {
    background-color: #f0ad4e !important;
}

.status-danger {
    background-color: #d9534f !important;
}

.mc-item .meta-categories-status a {
    color: #fff;
}

.table-wrap .choice-label {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #a6a6a6;
    line-height: 30px;
}

.table-wrap .choice-label {
    width: 8%;
    min-height: 1px;
    text-align: right;
    float: left;
    padding: 0 15px;
}

.tab-content-white {
    background-color: #FFF;
    padding: 18px;
    border-radius: 5px;
    margin-top: 0px;
}

.learn-section {
    padding-top: 24px;
}

.question-sidebar .finish {
    position: absolute;
    bottom: 25px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 9;
}

.sub-border h3 {
    border-bottom: 1px solid #aaaaaa;
}

.alert-error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}