{% extends 'base.html' %}
{% load i18n %}
{% block title %}
    {% include 'student/my_page_layout.html' %}
{% endblock %}

{% block content %}
    <section id="course-concern" class="course-concern">
        <div class="container">
            <div class="row">
                {% for subscription_type in available_subscription_types %}
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <!-- MC ITEM -->
                        <div class="mc-teaching-item mc-item mc-item-2">
                            <div class="image-heading">
                                <img src="../assets/images/feature/img-1.jpg" alt="">
                            </div>
                            <div class="meta-categories"><a href="#">{{ subscription_type.name }}</a></div>
                            <div class="meta-categories-status status-primary"><a href="#">{% trans "Available" %}</a>
                            </div>
                            <div class="content-item">
                                <div class="image-author">
                                    <img src="../assets/images/avatar-1.jpg" alt="">
                                </div>
                                <h4><a href="course-intro.html">{{ subscription_type.explanation }}</a></h4>

                            </div>
                            <div class="ft-item">
                                <div class="rating">
                                    <a href="#" class="active"></a>
                                    <a href="#" class="active"></a>
                                    <a href="#" class="active"></a>
                                    <a href="#"></a>
                                    <a href="#"></a>
                                </div>
                                <div class="view-info">
                                    <i class="icon md-users"></i>
                                    2568
                                </div>
                                <div class="comment-info">
                                    <i class="icon md-comment"></i>
                                    25
                                </div>
                                <div class="price">
                                    $190
                                </div>
                            </div>

                            <div class="edit-view">
                                <a href="{% url 'available_subscription_show_path' subscription_type.id %}"
                                   class="learnnow">
                                    {% trans "Buy now" %}
                                    <i class="fa fa-play-circle-o"></i>
                                </a>
                            </div>
                        </div>
                        <!-- END / MC ITEM -->
                    </div>
                {% endfor %}
                {% for subscription in taken_and_active_subscriptions %}
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <!-- MC ITEM -->
                        <div class="mc-teaching-item mc-item mc-item-2">
                            <div class="image-heading">
                                <img src="../assets/images/feature/img-1.jpg" alt="">
                            </div>
                            <div class="meta-categories"><a href="#">{{ subscription.subscription_type.name }}</a></div>
                            <div class="meta-categories-status status-success"><a href="#">{% trans "Active" %}</a>
                            </div>
                            <div class="content-item">
                                <div class="image-author">
                                    <img src="../assets/images/avatar-1.jpg" alt="">
                                </div>
                                <h4><a href="course-intro.html">{{ subscription.subscription_type.explanation }}</a>
                                </h4>

                            </div>
                            <div class="ft-item">
                                <div class="rating">
                                    <a href="#" class="active"></a>
                                    <a href="#" class="active"></a>
                                    <a href="#" class="active"></a>
                                    <a href="#"></a>
                                    <a href="#"></a>
                                </div>
                                <div class="view-info">
                                    <i class="icon md-users"></i>
                                    2568
                                </div>
                                <div class="comment-info">
                                    <i class="icon md-comment"></i>
                                    25
                                </div>
                                <div class="price">
                                    $190
                                </div>
                            </div>

                            <div class="edit-view">
                                <a href="{% url 'taken_subscription_show_path' subscription.id %}"
                                   class="learnnow">
                                    {% trans "Learn now" %}
                                    <i class="fa fa-play-circle-o"></i>
                                </a>
                            </div>
                        </div>
                        <!-- END / MC ITEM -->
                    </div>
                {% endfor %}
                {% for subscription in taken_and_deactivated_subscriptions %}
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <!-- MC ITEM -->
                        <div class="mc-teaching-item mc-item mc-item-2">
                            <div class="image-heading">
                                <img src="../assets/images/feature/img-1.jpg" alt="">
                            </div>
                            <div class="meta-categories"><a href="#">{{ subscription.subscription_type.name }}</a></div>
                            <div class="meta-categories-status"><a href="#">{% trans "Closed" %}</a></div>
                            <div class="content-item">
                                <div class="image-author">
                                    <img src="../assets/images/avatar-1.jpg" alt="">
                                </div>
                                <h4><a href="course-intro.html">{{ subscription.subscription_type.explanation }}</a>
                                </h4>

                            </div>
                            <div class="ft-item">
                                <div class="rating">
                                    <a href="#" class="active"></a>
                                    <a href="#" class="active"></a>
                                    <a href="#" class="active"></a>
                                    <a href="#"></a>
                                    <a href="#"></a>
                                </div>
                                <div class="view-info">
                                    <i class="icon md-users"></i>
                                    2568
                                </div>
                                <div class="comment-info">
                                    <i class="icon md-comment"></i>
                                    25
                                </div>
                                <div class="price">
                                    $190
                                </div>
                            </div>

                            <div class="edit-view">
                                <a href="{% url 'taken_subscription_show_path' subscription.id %}"
                                   class="learnnow">
                                    {% trans "Get Information" %}
                                    <i class="fa fa-play-circle-o"></i>
                                </a>
                            </div>
                        </div>
                        <!-- END / MC ITEM -->
                    </div>
                {% endfor %}
            </div>
        </div>
    </section>
{% endblock %}
