{% load staticfiles %}
{% load i18n %}
<section class="profile-feature">
    <div class="awe-parallax bg-profile-feature"></div>
    <div class="awe-overlay overlay-color-3"></div>
    <div class="container">
        <div class="info-author">
            <div class="image">
                <img src="../assets/images/team-13.jpg" alt="">
            </div>
            <div class="name-author">
                <h2 class="big">{{ student.user.first_name }} {{ student.user.last_name }}</h2>
            </div>
            <div class="address-author">
                <i class="fa fa-map-marker"></i>

                <h3>{{ student.user.userextent.institution.name }}</h3>
            </div>
        </div>
        <div class="info-follow">
            <div class="trophies">
                <span>12</span>

                <p>Trophies</p>
            </div>
            <div class="trophies">
                <span>12</span>

                <p>Follower</p>
            </div>
            <div class="trophies">
                <span>20</span>

                <p>Following</p>
            </div>
            <div class="trophies">
                <span>$ 149,902</span>

                <p>Balance</p>
            </div>
        </div>
    </div>
</section>
<section class="content-bar ps-container">
    <div class="container">
        <ul style="width: 570px;">
            <li class="current">
                <a href="{% url 'student_root_path' %}">
                    <i class="icon md-book-1"></i>
                    {% trans "Subscriptions" %}
                </a>
            </li>
            <li>
                <a href="{% url 'student_available_exams_path' %}">
                    <i class="icon md-people"></i>
                    {% trans "Online Exams" %}
                </a>
            </li>
            <li>
                <a href="{% url 'student_total_results_path' %}">
                    <i class="icon md-user-minus"></i>
                    {% trans "Total Results" %}
                </a>
            </li>
        </ul>
    </div>
    <div class="ps-scrollbar-x-rail" style="width: 1265px; display: none; left: 0px;">
        <div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div>
    </div>
    <div class="ps-scrollbar-y-rail in-scrolling" style="top: 0px; height: 106px; display: none; right: 0px;">
        <div class="ps-scrollbar-y" style="top: 0px; height: 0px;"></div>
    </div>
</section>