{% extends 'base.html' %}
{% load i18n %}
{% block title %}
    {% include 'student/my_page_layout.html' %}
{% endblock %}

{% block content %}
    <section id="course-concern" class="course-concern">
        <div class="container">
            <div class="row">
                {% for exam in available_exams %}
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <!-- MC ITEM -->
                        <div class="mc-learning-item mc-item mc-item-2">
                            <div class="image-heading">
                                <img src="../assets/images/feature/img-1.jpg" alt="">
                            </div>
                            <div class="meta-categories"><a href="#">{{ exam.name }}</a></div>
                            <div class="meta-categories-status status-success"><a href="#">{% trans "Available" %}</a></div>
                            <div class="content-item">
                                <div class="image-author">
                                    <img src="../assets/images/avatar-1.jpg" alt="">
                                </div>
                                <h3><a href="course-intro.html">{{ exam.exam_type.name }}</a></h3>
                                <h4><a href="course-intro.html"><strong>{% trans "Start Date/Time" %}: </strong>{{ exam.start_date }}</a></h4>
                                <h4><a href="course-intro.html"><strong>{% trans "Total Time(min.)" %}: </strong>{{ exam.total_time }}</a></h4>
                                <div class="name-author">
                                    By <a href="#">Name of Mr or Mrs</a>
                                </div>
                            </div>
                            <div class="ft-item">
                                <div class="percent-learn-bar">
                                    <div class="percent-learn-run"></div>
                                </div>
                                <div class="percent-learn">60%<i class="fa fa-trophy"></i></div>
                                <a href="{% url 'student_exam_path' exam.id %}"
                                   class="learnnow">
                                    {% trans "Take now" %}
                                    <i class="fa fa-play-circle-o"></i>
                                </a>
                            </div>
                        </div>
                        <!-- END / MC ITEM -->
                    </div>
                {% endfor %}
            {% for exam in taken_exams %}
                    <div class="col-xs-6 col-sm-4 col-md-3">
                        <!-- MC ITEM -->
                        <div class="mc-learning-item mc-item mc-item-2">
                            <div class="image-heading">
                                <img src="../assets/images/feature/img-1.jpg" alt="">
                            </div>
                            <div class="meta-categories"><a href="#">{{ exam.name }}</a></div>
                            <div class="meta-categories-status status-warning"><a href="#">{% trans "Taken" %}</a></div>
                            <div class="content-item">
                                <div class="image-author">
                                    <img src="../assets/images/avatar-1.jpg" alt="">
                                </div>
                                <h3><a href="course-intro.html">{{ exam.exam_type.name }}</a></h3>
                                <h4><a href="course-intro.html"><strong>{% trans "Start Date/Time" %}: </strong>{{ exam.start_date }}</a></h4>
                                <h4><a href="course-intro.html"><strong>{% trans "Total Time(min.)" %}: </strong>{{ exam.total_time }}</a></h4>
                                <div class="name-author">
                                    By <a href="#">Name of Mr or Mrs</a>
                                </div>
                            </div>
                            <div class="ft-item">
                                <div class="percent-learn-bar">
                                    <div class="percent-learn-run"></div>
                                </div>
                                <div class="percent-learn">60%<i class="fa fa-trophy"></i></div>
                                <a href="{% url 'student_exam_report_path' exam.id %}"
                                   class="learnnow">
                                    {% trans "Show report" %}
                                    <i class="fa fa-play-circle-o"></i>
                                </a>
                            </div>
                        </div>
                        <!-- END / MC ITEM -->
                    </div>
                {% endfor %}
            </div>
        </div>
    </section>
{% endblock %}
