{% extends 'base.html' %}
{% load i18n %}
{% load exam_report_extras %}
{% block title %}
    {% include 'student/my_page_layout.html' %}
{% endblock %}

{% block content %}
    <section id="course-concern" class="course-concern">
        <div class="container">
            <div class="table-asignment">
                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- MY SUBMISSIONS -->
                    <div class="tab-pane fade active in" id="mysubmissions">
                        <div class="table-wrap">
                            <!-- TABLE HEAD -->
                            <div class="table-head">
                                <div class="submissions"></div>
                                <div class="total-subm">{% trans "Correct" %}</div>
                                <div class="replied">{% trans "Incorrect" %}</div>
                                <div class="latest-reply">{% trans "Blank" %}</div>
                                <div class="tb-icon"></div>
                            </div>
                            <!-- END / TABLE HEAD -->

                            <!-- TABLE BODY -->
                            <div class="table-body">
                                {% set_counter 0 student.id %}
                                {% for exam_type_sub_head in exam_type_sub_heads %}
                                    <!-- TABLE ITEM -->
                                    <div class="table-item new">
                                        <div class="thead">
                                            <div class="submissions">
                                                <a href="#">{{ exam_type_sub_head.name }}</a>
                                            </div>
                                            <div class="total-subm">
                                                {{ exam_type_sub_head|correct_question_count_with_exam_sub_head_filter:student_exam }}
                                            </div>
                                            <div class="replied">
                                                {{ exam_type_sub_head|incorrect_question_count_with_exam_sub_head_filter:student_exam }}
                                            </div>
                                            <div class="latest-reply">
                                                {{ exam_type_sub_head|blank_question_count_with_exam_sub_head_filter:student_exam }}
                                            </div>
                                            <div class="toggle tb-icon">
                                                <a href="#"><i class="fa fa-angle-down"></i></a>
                                            </div>
                                        </div>

                                        <div class="tbody ps-container ps-active-y" style="display: none;">
                                            {% for question in exam_type_sub_head|exam_assigned_questions_with_exam_sub_head_filter:exam %}
                                                <!-- ITEM -->
                                                <div class="item">
                                                    <div class="submissions">
                                                        <a href="#">
                                                            <b>{% increment_counter student.id %} - </b>
                                                            {{ question.title }} -
                                                        </a>
                                                        <b>{% trans "Time(min):" %}</b>{% student_exam_answer_total_spent_minutes_with_question student_exam_answers question %}
                                                        -
                                                        <b>{% trans "Count:" %}</b>{% student_exam_answer_view_count_with_question student_exam_answers question %}
                                                    </div>
                                                    {% for choice in choice_list %}
                                                        <div class="choice-label">
                                                            {% if student_exam_answers|student_exam_answer_choice_index_with_question_filter:question == choice.index %}
                                                                {% if question.correct_choice_index == choice.index %}
                                                                    <a href="#"
                                                                       style="color: green;">
                                                                        {{ choice.name }}
                                                                    </a>
                                                                {% else %}
                                                                    {{ choice.name }}
                                                                {% endif %}
                                                            {% else %}
                                                                {% if question.correct_choice_index == choice.index %}
                                                                    <a href="#"
                                                                       style="color: red;">
                                                                        {{ choice.name }}
                                                                    </a>
                                                                {% else %}
                                                                    <a href="#"
                                                                       style="color: blue;">
                                                                        {{ choice.name }}
                                                                    </a>

                                                                {% endif %}
                                                            {% endif %}

                                                        </div>
                                                    {% endfor %}

                                                    <div class="link tb-icon" style="float: right;">
                                                        <a href="#"><i class="fa fa-play-circle-o"></i></a>
                                                    </div>
                                                </div>
                                                <!-- END / ITEM -->
                                            {% endfor %}
                                        </div>
                                    </div>
                                    <!-- END / TABLE ITEM -->
                                {% endfor %}
                                {% delete_counter student.id %}
                            </div>
                            <!-- END / TABLE BODY -->
                        </div>

                    </div>
                    <!-- END / MY SUBMISSIONS -->

                </div>

            </div>
        </div>
    </section>
    {% block page_in_scripts %}
        <script type="text/javascript">
            $.each($('.table-wrap'), function () {
                $(this)
                        .find('.table-item')
                        .children('.thead:not(.active)')
                        .next('.tbody').hide();
                $(this)
                        .find('.table-item')
                        .delegate('.thead', 'click', function (evt) {
                            evt.preventDefault();
                            if ($(this).hasClass('active') == false) {
                                $('.table-item')
                                        .find('.thead')
                                        .removeClass('active')
                                        .siblings('.tbody')
                                        .slideUp(200);
                            }
                            $(this)
                                    .toggleClass('active')
                                    .siblings('.tbody')
                                    .slideToggle(200);
                        });
            });

        </script>
    {% endblock page_in_scripts %}
{% endblock content %}




