{% extends 'base.html' %}
{% load i18n %}
{% block title %}
    {% include 'student/my_page_layout.html' %}
{% endblock %}

{% block content %}
    <section class="course-top">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="sidebar-course-intro">
                        <div class="breadcrumb">
                            <h3>{{ exam.name }}</h3>
                        </div>
                        <div class="video-course-intro">
                            <div class="inner">
                                <div class="video-place">
                                    <div class="img-thumb">
                                        <img src="images/thumb-intro.jpg" alt="">
                                    </div>
                                    <div class="awe-overlay"></div>
                                    <a href="#" class="play-icon">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                                <div class="video embed-responsive embed-responsive-16by9">
                                    <iframe src="//player.vimeo.com/video/100872038" class="embed-responsive-item">
                                    </iframe>
                                </div>
                            </div>
                            <div class="price">
                                Free
                            </div>
                            <a href="{% url 'student_exam_start_path' exam.id %}" class="mc-btn btn-style-1"  data-confirm="Are you sure?">{% trans "Take this course" %}</a>
                        </div>

                        <div class="new-course">
                            <div class="item course-code">
                                <i class="icon md-barcode"></i>
                                <h4><a href="#">Course Code</a></h4>

                                <p class="detail-course"># {{ exam.exam_type.name }}</p>
                            </div>
                            <div class="item course-code">
                                <i class="icon md-time"></i>
                                <h4><a href="#">{% trans "Duration(min):" %}</a></h4>

                                <p class="detail-course">{{ exam.total_time }}</p>
                            </div>
                            <div class="item course-code">
                                <i class="icon md-img-check"></i>
                                <h4><a href="#">{% trans "Start Date/Time" %}</a></h4>

                                <p class="detail-course">{{ exam.start_date }}</p>
                            </div>
                        </div>
                        <hr class="line">
                        <div class="about-instructor">
                            <h4 class="xsm black bold">About Instructor</h4>
                            <ul>
                                <li>
                                    <div class="image-instructor text-center">
                                        <img src="images/team-13.jpg" alt="">
                                    </div>
                                    <div class="info-instructor">
                                        <cite class="sm black"><a href="#">John Doe</a></cite>
                                        <a href="#"><i class="fa fa-star"></i></a>
                                        <a href="#"><i class="fa fa-envelope"></i></a>
                                        <a href="#"><i class="fa fa-check-square"></i></a>

                                        <p>Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit et, interdum
                                            semper quam. Fusce in interdum tortor. Ut sollicitudin lectus dolor eget
                                            imperdiet libero</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="image-instructor">
                                        <img src="images/team-13.jpg" alt="">
                                    </div>
                                    <div class="info-instructor">
                                        <cite class="sm black"><a href="#">John Doe</a></cite>
                                        <a href="#"><i class="fa fa-envelope"></i></a>
                                        <a href="#"><i class="icon md-user-plus"></i></a>

                                        <p>
                                            Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit et, interdum
                                            semper quam. Fusce in interdum tortor. Ut sollicitudin lectus dolor eget
                                            imperdiet libero
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <hr class="line">
                        <div class="widget widget_equipment">
                            <i class="icon md-config"></i>
                            <h4 class="xsm black bold">Equipment</h4>

                            <div class="equipment-body">
                                <a href="#">Photoshop CC</a>,
                                <a href="#">Illustrator CC</a>
                            </div>
                        </div>
                        <div class="widget widget_tags">
                            <i class="icon md-download-2"></i>
                            <h4 class="xsm black bold">Tag</h4>

                            <div class="tagCould">
                                <a href="#">Design</a>,
                                <a href="#">Photoshop</a>,
                                <a href="#">Illustrator</a>,
                                <a href="">Art</a>,
                                <a href="">Graphic Design</a>
                            </div>
                        </div>
                        <div class="widget widget_share">
                            <i class="icon md-forward"></i>
                            <h4 class="xsm black bold">Share course</h4>

                            <div class="share-body">
                                <a href="#" class="twitter" title="twitter">
                                    <i class="icon md-twitter"></i>
                                </a>
                                <a href="#" class="pinterest" title="pinterest">
                                    <i class="icon md-pinterest-1"></i>
                                </a>
                                <a href="#" class="facebook" title="facebook">
                                    <i class="icon md-facebook-1"></i>
                                </a>
                                <a href="#" class="google-plus" title="google plus">
                                    <i class="icon md-google-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="tabs-page">
                        <div class="nav-tabs-wrap">
                            <ul class="nav-tabs" role="tablist">
                                <li class="active"><a href="#introduction" role="tab" data-toggle="tab">Introduction</a>
                                </li>
                                <li><a href="#outline" role="tab" data-toggle="tab">Outline</a></li>
                                <li><a href="#review" role="tab" data-toggle="tab">Review</a></li>
                                <li><a href="#student" role="tab" data-toggle="tab">Student</a></li>
                                <li><a href="#conment" role="tab" data-toggle="tab">Conment</a></li>
                                <li class="tabs-hr" style="left: 0px; width: 88px;"></li>
                            </ul>
                        </div>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <!-- INTRODUCTION -->
                            <div class="tab-pane fade in active" id="introduction">
                                <h4 class="sm black bold">Introduction</h4>

                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad
                                    minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                                    aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
                                    vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis
                                    at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
                                    delenit augue duis dolore te feugait nulla facilisi.</p>
                                <h4 class="sm black bold">Goal of Course</h4>
                                <ul class="list-disc">
                                    <li><p>sed diam nonummy nibh euismod tincidunt ut laoreet</p></li>
                                    <li><p>sed diam nonummy nibh euismod tincidunt utrlaoreet</p></li>
                                </ul>
                            </div>
                            <!-- END / INTRODUCTION -->

                            <!-- OUTLINE -->
                            <div class="tab-pane fade" id="outline">

                                <!-- SECTION OUTLINE -->
                                <div class="section-outline">
                                    <h4 class="tit-section xsm">Section 1: Introduction</h4>
                                    <ul class="section-list">
                                        <li>
                                            <div class="count"><span>1</span></div>
                                            <div class="list-body">
                                                <i class="icon md-camera"></i>

                                                <p><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                                    elita</a></p>

                                                <div class="data-lessons">
                                                    <span>36:56</span>
                                                </div>
                                            </div>
                                            <a href="#" class="mc-btn-2 btn-style-2">Preview</a>
                                        </li>

                                        <li>
                                            <div class="count"><span>2</span></div>
                                            <div class="list-body">
                                                <i class="icon md-gallery-1"></i>

                                                <p><a href="#">Lorem ipsum dolor sit ameUt wisi enim ad minim veniam,
                                                    quis nostrud Lorem ipsum dolor sit ame tation ullamcorper suscipit
                                                    loborti</a></p>

                                                <div class="data-lessons">
                                                    <span>15 images</span>
                                                </div>
                                            </div>
                                            <a href="#" class="mc-btn-2 btn-style-2">Preview</a>
                                        </li>

                                        <li>
                                            <div class="count"><span>3</span></div>
                                            <div class="list-body">
                                                <i class="icon md-volume-down"></i>

                                                <p><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                                    elita</a></p>

                                                <div class="data-lessons">
                                                    <span>36:56</span>
                                                </div>
                                            </div>
                                            <a href="#" class="mc-btn-2 btn-style-2">Preview</a>
                                        </li>

                                        <li>
                                            <div class="count"><span>4</span></div>
                                            <div class="list-body">
                                                <i class="icon md-gallery-2"></i>

                                                <p><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                                    elita</a></p>

                                                <div class="data-lessons">
                                                    <span>45 slides</span>
                                                </div>
                                            </div>
                                            <a href="#" class="mc-btn-2 btn-style-2">Preview</a>
                                        </li>

                                        <li>
                                            <div class="count"><span><i class="icon md-search"></i></span></div>
                                            <div class="list-body">
                                                <i class="icon md-files"></i>

                                                <p><a href="#"><span>Quizz 1 :</span> Lorem ipsum dolor sit ameUt wisi
                                                    enim ad minim veniam</a></p>

                                                <div class="data-lessons">
                                                    <span>10 questions</span>
                                                </div>
                                            </div>
                                            <a href="#" class="mc-btn-2 btn-style-2">Preview</a>
                                        </li>

                                        <li>
                                            <div class="count"><span>a</span></div>
                                            <div class="list-body">
                                                <i class="icon md-files"></i>

                                                <p><a href="#"><span>Assignment :</span> Lorem ipsum dolor sit ameUt
                                                    wisi enim ad minim veniam</a></p>
                                            </div>
                                            <a href="#" class="mc-btn-2 btn-style-2">Preview</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END / SECTION OUTLINE -->

                                <!-- SECTION OUTLINE -->
                                <div class="section-outline">
                                    <h4 class="tit-section xsm">Section 2 : Lorem ipsum dolor sit ame wisi enim ad minim
                                        veniam, quis nostrud exerc</h4>
                                    <ul class="section-list">
                                        <li>
                                            <div class="count"><span>5</span></div>
                                            <div class="list-body">
                                                <i class="icon md-camera"></i>

                                                <p><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                                    elita</a></p>

                                                <div class="data-lessons">
                                                    <span>36:56</span>
                                                </div>
                                            </div>
                                            <a href="#" class="mc-btn-2 btn-style-2">Preview</a>
                                        </li>

                                        <li>
                                            <div class="count"><span>6</span></div>
                                            <div class="list-body">
                                                <i class="icon md-gallery-1"></i>

                                                <p><a href="#">Lorem ipsum dolor sit ameUt wisi enim ad minim veniam,
                                                    quis nostrud Lorem ipsum dolor sit ame tation ullamcorper suscipit
                                                    loborti</a></p>

                                                <div class="data-lessons">
                                                    <span>15 images</span>
                                                </div>
                                            </div>
                                            <a href="#" class="mc-btn-2 btn-style-2">Preview</a>
                                        </li>

                                        <li>
                                            <div class="count"><span>7</span></div>
                                            <div class="list-body">
                                                <i class="icon md-volume-down"></i>

                                                <p><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                                    elita</a></p>

                                                <div class="data-lessons">
                                                    <span>36:56</span>
                                                </div>
                                            </div>
                                            <a href="#" class="mc-btn-2 btn-style-2">Preview</a>
                                        </li>

                                        <li>
                                            <div class="count"><span>8</span></div>
                                            <div class="list-body">
                                                <i class="icon md-gallery-2"></i>

                                                <p><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                                    elita</a></p>

                                                <div class="data-lessons">
                                                    <span>45 slides</span>
                                                </div>
                                            </div>
                                            <a href="#" class="mc-btn-2 btn-style-2">Preview</a>
                                        </li>

                                        <li>
                                            <div class="count"><span><i class="icon md-search"></i></span></div>
                                            <div class="list-body">
                                                <i class="icon md-files"></i>

                                                <p><a href="#"><span>Quizz 1 :</span> Lorem ipsum dolor sit ameUt wisi
                                                    enim ad minim veniam</a></p>

                                                <div class="data-lessons">
                                                    <span>10 questions</span>
                                                </div>
                                            </div>
                                            <a href="#" class="mc-btn-2 btn-style-2">Preview</a>
                                        </li>

                                        <li>
                                            <div class="count"><span>a</span></div>
                                            <div class="list-body">
                                                <i class="icon md-files"></i>

                                                <p><a href="#"><span>Assignment :</span> Lorem ipsum dolor sit ameUt
                                                    wisi enim ad minim veniam</a></p>
                                            </div>
                                            <a href="#" class="mc-btn-2 btn-style-2">Preview</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- END / SECTION OUTLINE -->
                            </div>
                            <!-- END / OUTLINE -->

                            <!-- REVIEW -->
                            <div class="tab-pane fade" id="review">
                                <div class="total-review">
                                    <h3 class="md black">4 Reviews</h3>

                                    <div class="rating">
                                        <a href="#" class="active"></a>
                                        <a href="#" class="active"></a>
                                        <a href="#" class="active"></a>
                                        <a href="#"></a>
                                        <a href="#"></a>
                                    </div>
                                </div>
                                <ul class="list-review">
                                    <li class="review">
                                        <div class="body-review">
                                            <div class="review-author">
                                                <a href="#">
                                                    <img src="images/team-13.jpg" alt="">
                                                    <i class="icon md-email"></i>
                                                    <i class="icon md-user-plus"></i>
                                                </a>
                                            </div>
                                            <div class="content-review">
                                                <h4 class="sm black">
                                                    <a href="#">John Doe</a>
                                                </h4>

                                                <div class="rating">
                                                    <a href="#" class="active"></a>
                                                    <a href="#" class="active"></a>
                                                    <a href="#" class="active"></a>
                                                    <a href="#"></a>
                                                    <a href="#"></a>
                                                </div>

                                                <em>5 days ago</em>

                                                <p>Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit et,
                                                    interdum semper quam. Fusce in interdum tortor. Ut sollicitudin
                                                    lectus dolor eget imperdiet libero pulvinar sit amet</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="review">
                                        <div class="body-review">
                                            <div class="review-author">
                                                <a href="#">
                                                    <img src="images/team-13.jpg" alt="">
                                                    <i class="icon md-email"></i>
                                                    <i class="icon md-user-plus"></i>
                                                </a>
                                                <i class="icon"></i>
                                                <i class="icon"></i>
                                            </div>
                                            <div class="content-review">
                                                <h4 class="sm black">
                                                    <a href="#">John Doe</a>
                                                </h4>

                                                <div class="rating">
                                                    <a href="#" class="active"></a>
                                                    <a href="#" class="active"></a>
                                                    <a href="#" class="active"></a>
                                                    <a href="#"></a>
                                                    <a href="#"></a>
                                                </div>
                                                <em>5 days ago</em>

                                                <p>Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit et,
                                                    interdum semper quam. Fusce in interdum tortor. Ut sollicitudin
                                                    lectus dolor eget imperdiet libero pulvinar sit amet</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="review">
                                        <div class="body-review">
                                            <div class="review-author">
                                                <a href="#">
                                                    <img src="images/team-13.jpg" alt="">
                                                    <i class="icon md-email"></i>
                                                    <i class="icon md-user-plus"></i>
                                                </a>
                                                <i class="icon"></i>
                                                <i class="icon"></i>
                                            </div>
                                            <div class="content-review">
                                                <h4 class="sm black">
                                                    <a href="#">John Doe</a>
                                                </h4>

                                                <div class="rating">
                                                    <a href="#" class="active"></a>
                                                    <a href="#" class="active"></a>
                                                    <a href="#" class="active"></a>
                                                    <a href="#"></a>
                                                    <a href="#"></a>
                                                </div>
                                                <em>5 days ago</em>

                                                <p>Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit et,
                                                    interdum semper quam. Fusce in interdum tortor. Ut sollicitudin
                                                    lectus dolor eget imperdiet libero pulvinar sit amet</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="load-more">
                                    <a href="">
                                        <i class="icon md-time"></i>
                                        Load more previous update</a>
                                </div>
                            </div>
                            <!-- END / REVIEW -->

                            <!-- STUDENT -->
                            <div class="tab-pane fade" id="student">
                                <h3 class="md black">53618 Students applied</h3>

                                <div class="tab-list-student">
                                    <ul class="list-student">
                                        <!-- LIST STUDENT -->
                                        <li>
                                            <div class="image">
                                                <img src="images/team-13.jpg" alt="">
                                            </div>
                                            <div class="list-body">
                                                <cite class="xsm"><a href="#">Neo Khuat</a></cite>
                                                <span class="address">Hanoi, Vietnam</span>

                                                <div class="icon-wrap">
                                                    <a href="#"><i class="icon md-email"></i></a>
                                                    <a href="#"><i class="icon md-user-plus"></i></a>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- END / LIST STUDENT -->

                                        <!-- LIST STUDENT -->
                                        <li>
                                            <div class="image">
                                                <img src="images/team-13.jpg" alt="">
                                            </div>
                                            <div class="list-body">
                                                <cite class="xsm"><a href="#">Neo Khuat</a></cite>
                                                <span class="address">Hanoi, Vietnam</span>

                                                <div class="icon-wrap">
                                                    <a href="#"><i class="icon md-email"></i></a>
                                                    <a href="#"><i class="icon md-user-plus"></i></a>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- END / LIST STUDENT -->

                                        <!-- LIST STUDENT -->
                                        <li>
                                            <div class="image">
                                                <img src="images/team-13.jpg" alt="">
                                            </div>
                                            <div class="list-body">
                                                <cite class="xsm"><a href="#">Neo Khuat</a></cite>
                                                <span class="address">Hanoi, Vietnam</span>

                                                <div class="icon-wrap">
                                                    <a href="#"><i class="icon md-email"></i></a>
                                                    <a href="#"><i class="icon md-user-plus"></i></a>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- END / LIST STUDENT -->

                                        <!-- LIST STUDENT -->
                                        <li>
                                            <div class="image">
                                                <img src="images/team-13.jpg" alt="">
                                            </div>
                                            <div class="list-body">
                                                <cite class="xsm"><a href="#">Neo Khuat</a></cite>
                                                <span class="address">Hanoi, Vietnam</span>

                                                <div class="icon-wrap">
                                                    <a href="#"><i class="icon md-email"></i></a>
                                                    <a href="#"><i class="icon md-user-plus"></i></a>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- END / LIST STUDENT -->

                                        <!-- LIST STUDENT -->
                                        <li>
                                            <div class="image">
                                                <img src="images/team-13.jpg" alt="">
                                            </div>
                                            <div class="list-body">
                                                <cite class="xsm"><a href="#">Neo Khuat</a></cite>
                                                <span class="address">Hanoi, Vietnam</span>

                                                <div class="icon-wrap">
                                                    <a href="#"><i class="icon md-email"></i></a>
                                                    <a href="#"><i class="icon md-user-plus"></i></a>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- END / LIST STUDENT -->

                                        <!-- LIST STUDENT -->
                                        <li>
                                            <div class="image">
                                                <img src="images/team-13.jpg" alt="">
                                            </div>
                                            <div class="list-body">
                                                <cite class="xsm"><a href="#">Neo Khuat</a></cite>
                                                <span class="address">Hanoi, Vietnam</span>

                                                <div class="icon-wrap">
                                                    <a href="#"><i class="icon md-email"></i></a>
                                                    <a href="#"><i class="icon md-user-plus"></i></a>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- END / LIST STUDENT -->

                                    </ul>
                                </div>
                                <div class="load-more">
                                    <a href="">
                                        <i class="icon md-time"></i>
                                        Load more previous update</a>
                                </div>
                            </div>
                            <!-- END / STUDENT -->

                            <!-- COMMENT -->
                            <div class="tab-pane fade" id="conment">
                                <div id="respond">
                                    <h3 class="md black">100 Comments</h3>

                                    <form>
                                        <div class="comment-form-comment">
                                            <textarea
                                                    placeholder="You have comment or question, write it here"></textarea>
                                        </div>
                                        <div class="form-submit">
                                            <input type="submit" value="Post" class="mc-btn-2 btn-style-2">
                                        </div>
                                    </form>
                                </div>
                                <ul class="commentlist">
                                    <li class="comment">
                                        <div class="comment-body">
                                            <div class="comment-author">
                                                <a href="#">
                                                    <img src="images/team-13.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="comment-content">
                                                <cite class="fn sm black bold"><a href="">John Doe</a></cite>

                                                <p>Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit et,
                                                    interdum semper quam. Fusce in interdum tortor. Ut sollicitudin
                                                    lectus dolor eget imperdiet libero pulvinar sit amet</p>

                                                <div class="comment-meta">
                                                    <a href="#">5 days ago</a>
                                                    <a href="#">Hide 2 replies</a>
                                                    <a href="#"><i class="icon md-arrow-up"></i>13</a>
                                                    <a href="#"><i class="icon md-arrow-down"></i>25</a>
                                                </div>

                                            </div>
                                        </div>
                                        <ul class="children">
                                            <li class="comment">
                                                <div class="comment-body">
                                                    <div class="comment-author">
                                                        <a href="#">
                                                            <img src="images/team-13.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="comment-content">
                                                        <cite class="fn sm black bold"><a href="">John Doe</a></cite>

                                                        <p>Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit
                                                            et, interdum semper quam. Fusce in interdum tortor. Ut
                                                            sollicitudin lectus dolor eget imperdiet libero pulvinar sit
                                                            amet</p>

                                                        <div class="comment-meta">
                                                            <a href="#">5 days ago</a>
                                                            <a href="#"><i class="icon md-arrow-up"></i>13</a>
                                                            <a href="#"><i class="icon md-arrow-down"></i>25</a>
                                                        </div>

                                                    </div>
                                                </div>
                                            </li>
                                            <li class="comment">
                                                <div class="comment-body">
                                                    <div class="comment-author">
                                                        <a href="#">
                                                            <img src="images/team-13.jpg" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="comment-content">
                                                        <cite class="fn sm black bold"><a href="">John Doe</a></cite>

                                                        <p>Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit
                                                            et, interdum semper quam. Fusce in interdum tortor. Ut
                                                            sollicitudin lectus dolor eget imperdiet libero pulvinar sit
                                                            amet</p>

                                                        <div class="comment-meta">
                                                            <a href="#">5 days ago</a>
                                                            <a href="#"><i class="icon md-arrow-up"></i>13</a>
                                                            <a href="#"><i class="icon md-arrow-down"></i>25</a>
                                                        </div>

                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="comment">
                                        <div class="comment-body">
                                            <div class="comment-author">
                                                <a href="#">
                                                    <img src="images/team-13.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="comment-content">
                                                <cite class="fn sm black bold"><a href="">John Doe</a></cite>

                                                <p>Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit et,
                                                    interdum semper quam. Fusce in interdum tortor. Ut sollicitudin
                                                    lectus dolor eget imperdiet libero pulvinar sit amet</p>

                                                <div class="comment-meta">
                                                    <a href="#">5 days ago</a>
                                                    <a href="#">Hide 2 replies</a>
                                                    <a href="#"><i class="icon md-arrow-up"></i>13</a>
                                                    <a href="#"><i class="icon md-arrow-down"></i>25</a>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                    <li class="comment">
                                        <div class="comment-body">
                                            <div class="comment-author">
                                                <a href="#">
                                                    <img src="images/team-13.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="comment-content">
                                                <cite class="fn sm black bold"><a href="">John Doe</a></cite>

                                                <p>Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit et,
                                                    interdum semper quam. Fusce in interdum tortor. Ut sollicitudin
                                                    lectus dolor eget imperdiet libero pulvinar sit amet</p>

                                                <div class="comment-meta">
                                                    <a href="#">5 days ago</a>
                                                    <a href="#">Hide 2 replies</a>
                                                    <a href="#"><i class="icon md-arrow-up"></i>13</a>
                                                    <a href="#"><i class="icon md-arrow-down"></i>25</a>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                    <li class="comment">
                                        <div class="comment-body">
                                            <div class="comment-author">
                                                <a href="#">
                                                    <img src="images/team-13.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="comment-content">
                                                <cite class="fn sm black bold"><a href="">John Doe</a></cite>

                                                <p>Morbi nec nisi ante. Quisque lacus ligula, iaculis in elit et,
                                                    interdum semper quam. Fusce in interdum tortor. Ut sollicitudin
                                                    lectus dolor eget imperdiet libero pulvinar sit amet</p>

                                                <div class="comment-meta">
                                                    <a href="#">5 days ago</a>
                                                    <a href="#">Hide 2 replies</a>
                                                    <a href="#"><i class="icon md-arrow-up"></i>13</a>
                                                    <a href="#"><i class="icon md-arrow-down"></i>25</a>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="load-more">
                                    <a href="">
                                        <i class="icon md-time"></i>
                                        Load more previous update</a>
                                </div>
                            </div>
                            <!-- END / COMMENT -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <li><b>Sub Heads:</b></li><br/>
    {% for sub_head in exam_type_sub_heads %}
        <li><b>{% trans "Name:" %}</b>{{ sub_head.name }}</li>
        <li><b>{% trans "Question Count:" %}</b>{{ sub_head.question_count }}</li><br/>
    {% endfor %}
    <a href="{% url 'student_exam_start_path' exam.id %}" class="btn btn-primary" data-confirm="Are you sure?">
        Start now!
    </a>
{% endblock content %}