Django==1.7.9
Pillow==2.7.0
argparse==1.2.1
bcdoc==0.12.2
boto==2.35.2
boto3==0.0.6
botocore==0.80.0
dj-database-url==0.3.0
django-appconf==0.6
django-bootstrap3==5.1.1
django-dajaxice==0.7
django-fsm==2.2.1
django-modeladmin-reorder==0.1.2
django-smart-selects==1.0.9
django-social-auth==0.7.28
django-storages==1.1.8
django-suit==0.2.12
django-tables2==0.15.0
django-tenant-schemas==1.5.2
django-user-accounts==1.1
djrill==1.4.0
docutils==0.12
gunicorn==19.1.1
httplib2==0.9
jmespath==0.5.0
oauth2==1.5.211
psycopg2==2.5.4
python-dateutil==2.4.0
python-openid==2.2.5
pytz==2015.4
requests==2.7.0
six==1.9.0
sorl-thumbnail==12.2
static3==0.5.1
whitenoise==1.0.6
wsgiref==0.1.2
