{% load student_exam_extras %}
{% load i18n %}
{% for exam_type_sub_head in exam_type_sub_heads %}
    <p><b>{{ exam_type_sub_head.name }}</b></p><br/>
    {% for question in exam_type_sub_head|exam_assigned_questions_with_exam_sub_head_filter:exam %}
           {% if question.id == active_question.id %}
                <li class="active">
                    <i class="icon"></i>
                    Question 2
                        <span>
                            {% for choice in choice_list %}
                                {% if student_exam|student_exam_answer_choice_index_with_question_filter:question == choice.index %}
                                    {{ choice.name }}
                                {% else %}
                                    <a href="{% url 'student_exam_answer_path' exam.id question.id choice.index %}"
                                       style="color: blue;">
                                        {{ choice.name }}
                                    </a>
                                {% endif %}
                            {% endfor %}
                    </span>
                </li>
            {% else %}
                <li>
                    <i class="icon"></i>
                    Question 2
                        <span>
                    {% for choice in choice_list %}
                        {% if student_exam|student_exam_answer_choice_index_with_question_filter:question == choice.index %}
                            {{ choice.name }}
                        {% else %}
                            <a href="{% url 'student_exam_question_show_target_path' exam.id active_question.id question.id %}"
                               style="color: blue;">
                                {{ choice.name }}
                            </a>
                        {% endif %}
                    {% endfor %}
                    </span>
                </li>
            {% endif %}
    {% endfor %}
{% endfor %}