{% extends 'online_exam_base.html' %}
{% load staticfiles %}
{% load i18n %}
{% load student_exam_extras %}

{% block title %}
{% endblock %}

{% block content %}
    <section id="quizz-intro-section" class="quizz-intro-section learn-section" style="min-height: 449px;">
        <div class="container">

            <div class="title-ct">
                <h3><strong>{{ exam.exam_type.name }}</strong> / {{ exam.name }}
                </h3>

                <div class="tt-right">

                    <span id="clock"></span>
                </div>
            </div>

            <div class="question-content-wrap">
                <div class="row">
                    <div class="col-md-8">
                        <div class="question-content">
                            <h4 class="sm">{% trans "Question" %} 2 - {{ active_question.title }}</h4>

                            <p><img src="{{ active_question_image.image.url }}"/></p>

                            <a href="{% url 'student_exam_question_show_previous_path' exam.id active_question.id %}"
                               class="mc-btn btn-style-6">{% trans "Previous Question" %}</a>
                            <a href="{% url 'student_exam_question_show_next_path' exam.id active_question.id %}"
                               class="mc-btn btn-style-6">{% trans "Next question" %}</a>
                        </div>
                    </div>


                    <div class="col-md-4">
                        <aside class="question-sidebar" style="height: 700px;">
                            <div class="score-sb">
                                <h4 class="title-sb sm bold">Total score<span>100</span></h4>

                                <div class="list-wrap ps-container ps-active-x"
                                     style="height: 520px; max-height: none;">
                                    <ul>
                                        {% include "online_exam/optic_form_side.html" %}
                                    </ul>
                                    <div class="ps-scrollbar-x-rail" style="width: 326px; display: inherit; left: 0px;">
                                        <div class="ps-scrollbar-x" style="left: 0px; width: 150px;"></div>
                                    </div>
                                    <div class="ps-scrollbar-y-rail"
                                         style="top: 0px; height: 520px; display: none; right: 0px;">
                                        <div class="ps-scrollbar-y" style="top: 0px; height: 0px;"></div>
                                    </div>
                                </div>
                            </div>
                            <a href="{% url 'student_exam_finish_path' exam.id %}" class="finish mc-btn btn-style-1"><i
                            class="icon md-arrow-right"></i>{% trans "Finish Exam" %}</a>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock content %}
{% block page_in_scripts %}
    <script type="text/javascript">
        function finish_exam() {
            location.reload();
        }
        var date_time = new Date('{{student_exam.last_datetime|date:"Y/m/d H:i:s" }}');
        $('#clock').countdown(date_time, function (event) {
            $(this).html(event.strftime('%H:%M:%S'));
        });

    </script>
{% endblock page_in_scripts %}
