{% extends 'management_base.html' %}
{% load bootstrap3 %}
{% load i18n %}
{% block title %}
    Institution Info
    <div class="pull-right">
        <a href="{% url 'root_path' %}" class="btn btn-danger" data-confirm="Are you sure?">Delete</a>
        <a href="{% url 'root_path' %}" class="btn btn-primary">Edit institution</a>
    </div>
{% endblock %}

{% block content %}
    {% for field in institution_table %}
        <li><b>{{ field.label }}:</b> {{ field.value }}</li>
    {% endfor %}

{% endblock %}