{% load staticfiles %}
{% load i18n %}
<!-- HEADER -->
<header id="header" class="header">
    <div class="container">

        <!-- LOGO -->
        <div class="logo"><a href="{% url 'root_path' %}"><img src="{% static 'images/mobidemy_logo.png' %}" alt=""></a></div>
        <!-- END / LOGO -->

        <!-- NAVIGATION -->
        <nav class="navigation">

            <div class="open-menu">
                <span class="item item-1"></span>
                <span class="item item-2"></span>
                <span class="item item-3"></span>
            </div>

            <!-- MENU -->
            <ul class="menu">
                <li><a href="{% url 'root_path' %}">{% trans "Home Page" %}</a></li>
                {% if user.id %}
                    {% if student.id %}
                        <li><a href="{% url 'student_root_path' %}">{% trans "My Page" %}</a></li>
                    {% endif %}
                    <li class="menu-item-has-children">
                        <a href="#">{% trans "Account" %}</a>
                        <ul class="sub-menu">
                            <li><a href="{% url 'profile_path' %}">{% trans "Profile" %}</a></li>
                            <li><a data-toggle="modal" href="{% url 'account_logout' %}" data-target="#logoutModal">{% trans "Logout" %}</a></li>
                        </ul>
                    </li>
                {% else %}
                    <li class="menu-item-has-children">
                        <a href="#">{% trans "Login" %}</a>
                        <ul class="sub-menu">
                            <li><a href="{% url 'account_login' %}">{% trans "Login" %}</a></li>
                            <li><a href="{% url 'account_signup' %}">{% trans "Register" %}</a></li>
                        </ul>
                    </li>
                {% endif %}
            </ul>
            <!-- END / MENU -->

            <!-- SEARCH BOX -->
            <div class="search-box">
                <i class="icon md-search"></i>

                <div class="search-inner">
                    <form>
                        <input type="text" placeholder="key words">
                    </form>
                </div>
            </div>
            <!-- END / SEARCH BOX -->

            <!-- LIST ACCOUNT INFO -->
            <ul class="list-account-info">

                <!-- MESSAGE INFO -->
                <li class="list-item messages">
                    <div class="message-info item-click">
                        <i class="icon md-email"></i>
                        <span class="itemnew"></span>
                    </div>
                    <div class="toggle-message toggle-list">
                        <div class="list-profile-title">
                            <h4>Inbox message</h4>
                            <span class="count-value">3</span>
                            <a href="#" class="new-message"><i class="icon md-pencil"></i></a>
                        </div>
                        <ul class="list-message">

                            <!-- LIST ITEM -->
                            <li class="ac-new">
                                <a href="#">
                                    <div class="image">
                                        <img src="../assets/images/team-13.jpg" alt="">
                                    </div>
                                    <div class="list-body">
                                        <div class="author">
                                            <span>{% trans "Megacourse" %}</span>

                                            <div class="div-x"></div>
                                        </div>
                                        <p>{% trans "Welcome message" %}</p>

                                        <div class="time">
                                            <span>12:53</span>
                                        </div>
                                        <div class="indicator">
                                            <i class="icon md-paperclip"></i>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- END / LIST ITEM -->

                            <!-- LIST ITEM -->
                            <li class="ac-new">
                                <a href="#">
                                    <div class="image">
                                        <img src="../assets/images/team-13.jpg" alt="">
                                    </div>
                                    <div class="list-body">
                                        <div class="author">
                                            <span>{% trans "Name of sender" %}</span>

                                            <div class="div-x"></div>
                                        </div>
                                        <p>{% trans "Message title" %}</p>

                                        <div class="time">
                                            <span>{% trans "5 days ago" %}</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- END / LIST ITEM -->

                            <!-- LIST ITEM -->
                            <li class="ac-new">
                                <a href="#">
                                    <div class="image">
                                        <img src="../assets/images/team-13.jpg" alt="">
                                    </div>
                                    <div class="list-body">
                                        <div class="author">
                                            <span>Ahmet Mehmet</span>

                                            <div class="div-x"></div>
                                        </div>
                                        <p>Maecenas sodales, nisl eget dign...</p>

                                        <div class="time">
                                            <span>5 days ago</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- END / LIST ITEM -->

                            <!-- LIST ITEM -->
                            <li>
                                <a href="#">
                                    <div class="image">
                                        <img src="../assets/images/team-13.jpg" alt="">
                                    </div>
                                    <div class="list-body">
                                        <div class="author">
                                            <span>Mehmet Ahmet</span>

                                            <div class="div-x"></div>
                                        </div>
                                        <p>Message title</p>

                                        <div class="time">
                                            <span>5 days ago</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- END / LIST ITEM -->

                            <!-- LIST ITEM -->
                            <li>
                                <a href="#">
                                    <div class="image">
                                        <img src="../assets/images/team-13.jpg" alt="">
                                    </div>
                                    <div class="list-body">
                                        <div class="author">
                                            <span>Mehmet Ahmet</span>

                                            <div class="div-x"></div>
                                        </div>
                                        <p>Message title</p>

                                        <div class="time">
                                            <span>5 days ago</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- END / LIST ITEM -->

                            <!-- LIST ITEM -->
                            <li>
                                <a href="#">
                                    <div class="image">
                                        <img src="../assets/images/team-13.jpg" alt="">
                                    </div>
                                    <div class="list-body">
                                        <div class="author">
                                            <span>Mehmet Ahmet</span>

                                            <div class="div-x"></div>
                                        </div>
                                        <p>Message title</p>

                                        <div class="time">
                                            <span>5 days ago</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- END / LIST ITEM -->

                        </ul>
                        <div class="viewall">
                            <a href="#">{% trans "view all 80 messages" %}</a>
                        </div>
                    </div>
                </li>
                <!-- END / MESSAGE INFO -->

                <!-- NOTIFICATION -->
                <li class="list-item notification">
                    <div class="notification-info item-click">
                        <i class="icon md-bell"></i>
                        <span class="itemnew"></span>
                    </div>
                    <div class="toggle-notification toggle-list">
                        <div class="list-profile-title">
                            <h4>{% trans "Notification" %}</h4>
                            <span class="count-value">2</span>
                        </div>

                        <ul class="list-notification">

                            <!-- LIST ITEM -->
                            <li class="ac-new">
                                <a href="#">
                                    <div class="list-body">
                                        <div class="author">
                                            <span>Megacourse</span>

                                            <div class="div-x"></div>
                                        </div>
                                        <p>{% trans "attend Salary for newbie course" %}</p>

                                        <div class="image">
                                            <img src="../assets/images/feature/img-1.jpg" alt="">
                                        </div>
                                        <div class="time">
                                            <span>{% trans "5 minutes ago" %}</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- END / LIST ITEM -->

                            <!-- LIST ITEM -->
                            <li class="ac-new">
                                <a href="#">
                                    <div class="list-body">
                                        <div class="author">
                                            <span>Megacourse</span>

                                            <div class="div-x"></div>
                                        </div>
                                        <p>attend Salary for newbie course</p>

                                        <div class="image">
                                            <img src="../assets/images/feature/img-1.jpg" alt="">
                                        </div>
                                        <div class="time">
                                            <span>5 minutes ago</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- END / LIST ITEM -->

                            <!-- LIST ITEM -->
                            <li>
                                <a href="#">
                                    <div class="list-body">
                                        <div class="author">
                                            <span>Megacourse</span>

                                            <div class="div-x"></div>
                                        </div>
                                        <p>attend Salary for newbie course</p>

                                        <div class="image">
                                            <img src="../assets/images/feature/img-1.jpg" alt="">
                                        </div>
                                        <div class="time">
                                            <span>5 minutes ago</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- END / LIST ITEM -->

                            <!-- LIST ITEM -->
                            <li>
                                <a href="#">
                                    <div class="list-body">
                                        <div class="author">
                                            <span>Megacourse</span>

                                            <div class="div-x"></div>
                                        </div>
                                        <p>attend Salary for newbie course</p>

                                        <div class="image">
                                            <img src="../assets/images/feature/img-1.jpg" alt="">
                                        </div>
                                        <div class="time">
                                            <span>5 minutes ago</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- END / LIST ITEM -->

                            <!-- LIST ITEM -->
                            <li>
                                <a href="#">
                                    <div class="list-body">
                                        <div class="author">
                                            <span>Megacourse</span>

                                            <div class="div-x"></div>
                                        </div>
                                        <p>attend Salary for newbie course</p>

                                        <div class="image">
                                            <img src="../assets/images/feature/img-1.jpg" alt="">
                                        </div>
                                        <div class="time">
                                            <span>5 minutes ago</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- END / LIST ITEM -->

                            <!-- LIST ITEM -->
                            <li>
                                <a href="#">
                                    <div class="list-body">
                                        <div class="author">
                                            <span>Megacourse</span>

                                            <div class="div-x"></div>
                                        </div>
                                        <p>attend Salary for newbie course</p>

                                        <div class="image">
                                            <img src="../assets/images/feature/img-1.jpg" alt="">
                                        </div>
                                        <div class="time">
                                            <span>5 minutes ago</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- END / LIST ITEM -->


                        </ul>
                    </div>
                </li>
                <!-- END / NOTIFICATION -->

                <li class="list-item account">
                    <div class="account-info item-click">
                        <img src="../assets/images/team-13.jpg" alt="">
                    </div>
                    <div class="toggle-account toggle-list">
                        <ul class="list-account">
                            <li><a href="setting.html"><i class="icon md-config"></i>{% trans "Setting" %}</a></li>
                            <li><a href="login.html"><i class="icon md-arrow-right"></i>{% trans "Sign Out" %}</a></li>
                        </ul>
                    </div>
                </li>


            </ul>
            <!-- END / LIST ACCOUNT INFO -->

        </nav>
        <!-- END / NAVIGATION -->

    </div>
</header>
<!-- END / HEADER -->
{% include "_logout_modal.html" %}