<!-- FOOTER -->
{% load i18n %}
<footer id="footer" class="footer">
    <div class="first-footer">
        <div class="container">
            <div class="row">

                <div class="col-md-3">
                    <div class="widget megacourse">
                        <h3 class="md">MegaCourse</h3>

                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                        <a href="#" class="mc-btn btn-style-1">Get started</a>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="widget widget_latest_new">
                        <h3 class="sm">Latest News</h3>
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="image-thumb">
                                        <img src="../assets/images/team-13.jpg" alt="">
                                    </div>
                                    <span>Sitemizden memnun musunuz?</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-thumb">
                                        <img src="../assets/images/team-13.jpg" alt="">
                                    </div>
                                    <span>Sitemizden memnun musunuz?</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="widget quick_link">
                        <h3 class="sm">{% trans "Quick Links" %}</h3>
                        <ul class="list-style-block">
                            <li><a href="#">{% trans "About us" %}</a></li>
                            <li><a href="#">{% trans "Terms of use" %}</a></li>
                            <li><a href="#">{% trans "FAQ" %}</a></li>
                            <li><a href="#">{% trans "Support" %}</a></li>
                            <li><a href="#">{% trans "Contact" %}</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="widget news_letter">
                        <div class="awe-static bg-news_letter"></div>
                        <div class="overlay-color-3"></div>
                        <div class="inner">
                            <div class="letter-heading">
                                <h3 class="md">News letter</h3>

                                <p>Don’t miss a course sale! Join our network today and keep it up!</p>
                            </div>
                            <div class="letter">
                                <form>
                                    <input class="input-text" type="text">
                                    <span class="no-spam">* No spam guaranteed</span>
                                    <input type="submit" value="Submit now" class="mc-btn btn-style-2">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="second-footer">
        <div class="container">
            <div class="contact">
                <div class="email">
                    <i class="icon md-email"></i>
                    <a href="#">course@megadrupal.com</a>
                </div>
                <div class="phone">
                    <i class="fa fa-mobile"></i>
                    <span>+84 989 999 888</span>
                </div>
                <div class="address">
                    <i class="fa fa-map-marker"></i>
                    <span>Maecenas sodales, nisl eget</span>
                </div>
            </div>
            <p class="copyright">{% trans "Copyright © 2014 Megadrupal. All rights reserved." %}</p>
        </div>
    </div>
</footer>
<!-- END / FOOTER -->
