{% load staticfiles %}
{% load i18n %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
{% include "header.html" %}
<body id="page-top">
<!-- PAGE WRAP -->
<div id="page-wrap">

    <!-- PRELOADER -->
    <div id="preloader"></div>
    {% include "base_navigation.html" %}
    <!-- END / PRELOADER -->
    <!-- SUB BANNER -->
    {% block title %}{% endblock %}
    <!-- END / SUB BANNER -->
    {% block content %}(no content){% endblock %}
    {% include "base_footer.html" %}
</div>
<!-- END / PAGE WRAP -->
{% include "footer_includes.html" %}
{% block page_in_scripts %}{% endblock %}
</body>
</html>