{% load staticfiles %}
{% load i18n %}
{# Read the documentation for more information #}
<script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
<script src="{% static 'js/jquery-migrate-1.2.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery.owl.carousel.js' %}"></script>
<script src="{% static 'js/jquery.appear.min.js' %}"></script>
<script src="{% static 'js/perfect-scrollbar.min.js' %}"></script>
<script src="{% static 'js/jquery.countdown.js' %}"></script>
<script src="{% static 'js/bootstrap-notify.js' %}"></script>
<script src="{% static 'js/scripts.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
<script language="JavaScript">
    {% for message in messages %}
        $(document).ready(function () {
            $.notify({
                title: '<strong>{{ message.tags|upper }}</strong>',
                message: '{{ message }}'
            }, {
                type: '{{ message.tags }}'
            });
        });
    {% endfor %}
</script>