<!DOCTYPE html>
{# Load the tag library #}
{% load bootstrap3 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery=True %}
{% load i18n %}
<script src="/assets/js/jquery-ujs.js"></script>
<script src="/assets/js/jquery.formset.min.js"></script>
{% load staticfiles %}
{# Display django.contrib.messages as Bootstrap alerts #}
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Mobidemy Management Layout</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="{% url 'management_root_path' %}">Home</a></li>
                <li><a href="{% url 'institutions_path' %}">Institutions</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'root_path' %}">Return Home Page</a></li>
                <li><a href="{% url 'account_logout' %}">Çıkış</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <h1>{% block title %}(no title){% endblock %}</h1>

    {% bootstrap_messages %}

    {% block content %}(no content){% endblock %}
</div>
{# Read the documentation for more information #}