<html>
{% load i18n %}
	<meta charset="utf8">
	<head>

	</head>
	
	<body style="margin: 0;background-color: #394263">
		<table class="container_table" cellspacing=0 style="border: 0;width: 90%;margin-left: auto;margin-right: auto;background: white;">
			<tr id="mail_header" style="background-color: #1BBAE1;height: 200px;">
				<td>
					<center>
						<img src="http://mobidemy.com/assets/demo/logo.png"  width=186 height=49>
					</center>
				</td>
			</tr>
			
			<tr id="mail_body" style="background-color: white;">
				<td>
					<table class="inner_table" style="border: 0;width: 100%;background: white;">

						<tr id="title" style="text-align: center;vertical-align: center;height: 100px;">
							<td>
									<h3 style="font-family: Helvetica,sans-serif; font-size: 20px; margin: 0; text-align: center;color: black;">
										Son bir adım... Hesabını şimdi aktifleştir!
									</h3>
								
							</td>
						</tr>

						<tr id="activate_area" style="background-color: #F9F9F9;height: 150px;">
							<td>
								<table class="inner_table" style="border: 0;background-color: #F9F9F9; padding-bottom: 20px;width: 100%;">
									<tr>
										<td>
											<h3 style="line-height: 4; font-family: Helvetica,sans-serif; font-size: 16px; color: #555; margin: 0;	text-align: center;">{% trans "Account:" %}{{mail_adress}}</h3>

										</td>
									</tr>
									<tr>
										<td>
											<center>
												<a href="{{activation_link}}" target="_blank">
													<input id="activate_button" type="button" value="Aktifleştir" style="background: #1BBAE1;padding: 10px;position: relative;vertical-align: top;width: 200px;height: 60px;			font-family: Helvetica,sans-serif;font-size: 16px;color: white;text-align: center;			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);border: 0;cursor: pointer;">
												</a>
											</center>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr id="help" style="text-align: center;height: 50px;font-family: Helvetica,sans-serif;font-size: 18px;">
							<td>
								<h5 style="margin: 0;text-align: center;color: black;font-size: 11px;">
									<a href="http://www.mobidemy.com" target="_blank">Mobidemy</a>
								</h5>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</body>
</html>