{% extends 'editor_base.html' %}
{% load render_table from django_tables2 %}
{% load exam_extras %}
{% load i18n %}
{% block title %}
    Exam Questions Assign
    <div class="pull-right">
        <a href="{% url 'exam_path' exam.id %}" class="btn btn-primary">Back</a>
    </div>
{% endblock %}
{% block content %}
    <script language="javascript" type="text/javascript">
        function popup(url) {
            new_window = window.open(url, '{{title}}', 'height=500,width=450');
            if (window.focus) {
                new_window.focus()
            }
            return false;
        }
    </script>
    
    <div class="panel panel-default">
        <div class="panel-heading">
            <b>{% trans "Exam Name:" %}</b> {{ exam.name }}
            <b>{% trans "Type:" %}</b> {{ exam.exam_type.name }}
            <b>{% trans "Choice Count:" %}</b> {{ exam.exam_type.choice_count }}
            <b>{% trans "State:" %}</b> {{ exam.state }}
        </div>
        <div class="panel-body">
            <b>{% trans "Sub Head Name:" %}</b> {{ exam_type_sub_head.name }}<br/>
            <b>{% trans "Sub Head Assign Question Limit:" %}</b> {{ exam_type_sub_head.question_limit }}<br/>
            <b>{% trans "Sub Head Available Question Count:" %}</b> {{ exam_type_sub_head|exam_available_questions_with_exam_sub_head_filter:exam|length }}<br/>
            <b>{% trans "Sub Head Assigned Question Count:" %}</b> {{ exam_type_sub_head|exam_assigned_questions_with_exam_sub_head_filter:exam|length }}<br/>
            <b>{% trans "Sub Head Complete Status:" %}</b> {{ sub_head_complete_status }}<br/>
        </div>
    </div>

    {% for exam_type_sub_head_topic in exam_type_sub_head_topics %}
        <div class="panel panel-default">
            <div class="panel-heading">
                <b>{% trans "Exam Topic Name" %}</b> {{ exam_type_sub_head_topic.name }}
                <b>{% trans "Exam Topic Name Assigned Question Count" %}</b> {{ exam|exam_assigned_questions_with_exam_topic_filter:exam_type_sub_head_topic.id|length }}
            </div>
            <div class="panel-body">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Content Provider</th>
                        <th>Updated At</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for question in exam|exam_assigned_questions_with_exam_topic_filter:exam_type_sub_head_topic.id %}
                        <tr>
                            <th scope="row">{{ question.id }}</th>
                            <td>{{ question.title }}</td>
                            <td>{{ question.content_provider.name }}</td>
                            <td>{{ question.updated_at }}</td>
                            <td>
                                <div class="btn-group btn-group-xs" role="group" aria-label="..." style="width: 200%;">
                                    <a href="{% url 'exam_question_remove_path' exam.id exam_type_sub_head.id exam_type_sub_head_topic.id question.id %}"
                                       class="btn btn-danger btn-xs"
                                       data-confirm="Are you sure?">Remove</a>
                                    <a href="#" onclick="return popup('{% url 'popup_question_path' question.id %}')"
                                       class="btn btn-primary btn-xs">Show</a>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="panel-heading">
                Not assigned and assignable questions
            </div>
            <div class="panel-body">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Content Provider</th>
                        <th>Updated At</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for question in exam_type_sub_head_topic|exam_available_questions_with_exam_topic_filter:exam %}
                        <tr>
                            <th scope="row">{{ question.id }}</th>
                            <td>{{ question.title }}</td>
                            <td>{{ question.content_provider.name }}</td>
                            <td>{{ question.updated_at }}</td>
                            <td>
                                <div class="btn-group btn-group-xs" role="group" aria-label="..." style="width: 200%;">
                                    <a href="{% url 'exam_question_assign_path' exam.id exam_type_sub_head.id exam_type_sub_head_topic.id question.id %}"
                                       class="btn btn-success btn-xs"
                                       data-confirm="Are you sure?">Assign</a>
                                    <a href="#" onclick="return popup('{% url 'popup_question_path' question.id %}')"
                                       class="btn btn-primary btn-xs">Show</a>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    {% endfor %}
{% endblock %}
