{% extends 'editor_base.html' %}
{% load i18n %}
{% block title %}
    Exam Info
    <div class="pull-right">
    </div>
{% endblock %}
{% block content %}
    Exam Info
    <li><b>{% trans "Name:" %}</b> {{ exam.name }}</li>
    <li><b>{% trans "Type:" %}</b> {{ exam.exam_type.name }}</li>
    <li><b>{% trans "Choice Count:" %}</b> {{ exam.exam_type.choice_count }}</li>
    <li><b>{% trans "State:" %}</b> {{ exam.state }}</li>
    <li><b>{% trans "Assign complete status:" %}</b> {{ exam_complete_status }}</li>

    Exam Sub Heads

    {% for exam_type_sub_head in exam_type_sub_heads %}
        <li>
            <a href="{% url 'exam_question_assign_show_path' exam.id exam_type_sub_head.id %}">
                <b>{% trans "exam_type_sub_head:" %}</b> {{ exam_type_sub_head.name }}
            </a>
        </li>
    {% endfor %}
{% endblock %}




