{% extends 'editor_base.html' %}
{% load bootstrap3 %}
{% load render_table from django_tables2 %}
{% load i18n %}
{% load question_extras %}

{% block title %}
    Questions
    <div class="pull-right">
        <a href="{% url 'questions_path' %}" class="btn btn-primary">Back</a>
    </div>
{% endblock %}

{% block content %}
    <script type="text/javascript">
        $(function () {
            $('#question_lesson_category_formset_table tbody tr').formset({
                prefix: '{{ question_lesson_category_formset.prefix }}',
                formCssClass: 'question_lesson_category_formset_table'
            });
        })
    </script>
    <form id="question_form" action="." method="post" enctype="multipart/form-data" class="form-horizontal">
        {% csrf_token %}
        {% bootstrap_form form %}


        <h3>Question Lesson Categories</h3>

        <table id="question_lesson_category_formset_table" class="table table-bordered" border="0" cellpadding="0"
               cellspacing="0">
            <thead>
            <tr>
                <th>Lesson Level</th>
                <th>Lesson Category</th>
                <th>Lesson Category Unit</th>
                <th>Lesson Category Unit Topic</th>
                <th>Will delete?</th>
            </tr>
            </thead>
            <tbody>
            {% for form in question_lesson_category_formset.forms %}
                <tr>
                    {{ form.id  }}
                    <td>{{ form.lesson_level|addcss:'form-control' }}</td>
                    <td>{{ form.lesson_category|addcss:'form-control' }}</td>
                    <td>{{ form.lesson_category_unit|addcss:'form-control' }}</td>
                    <td>{{ form.lesson_category_unit_topic|addcss:'form-control' }}</td>
                    <td>
                        {% if form.instance.pk %}
                            {{ form.DELETE }}
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        {{ question_lesson_category_formset.management_form }}

        <h3>Question Attachments</h3>

        <table id="question_attachment_formset_table" class="table table-bordered" border="0" cellpadding="0"
               cellspacing="0">
            <tbody>
            {% for form in question_attachment_formset.forms %}
                <tr>
                    {{ form.id }}
                    <td>{{ form.label|addcss:'form-control' }}</td>
                    <td>{{ form.image|addcss:'form-control' }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        {{ question_attachment_formset.management_form }}

        <input type="submit" name="submit" value="Submit" class="button">
    </form>
    <script language="JavaScript">
        function get_lesson(object) {
            var num = object.id.substring(19, 20);
            $.get('/questions/ajax_lesson_category_request/' + $(object).find(':selected').val(), function (data) {
                var $el = $('#id_lesson_category-' + num + '-lesson_category');
                $el.empty();
                $el.append(data);
            });
        }

        function get_lesson_sub_head(object) {
            var num = object.id.substring(19, 20);
            $.get('/questions/ajax_lesson_category_unit_request/' + $(object).find(':selected').val(), function (data) {
                var $el = $('#id_lesson_category-' + num + '-lesson_category_unit');
                $el.empty();
                $el.append(data);
            });
        }

        function get_lesson_sub_head_topic(object) {
            var num = object.id.substring(19, 20);
            $.get('/questions/ajax_lesson_category_unit_topic_request/' + $(object).find(':selected').val(), function (data) {
                var $el = $('#id_lesson_category-' + num + '-lesson_category_unit_topic');
                $el.empty();
                $el.append(data);
            });
        }
    </script>
{% endblock %}

