{% extends 'editor_base.html' %}
{% load i18n %}
{% block title %}
    Question Info
    <div class="pull-right">
        <a href="{% url 'delete_question_path' question.id %}" class="btn btn-danger" data-confirm="Are you sure?">Delete</a>
        <a href="{% url 'edit_question_path' question.id %}" class="btn btn-primary">Edit Question</a>
    </div>
{% endblock %}

{% block content %}
    {% for field in question_table %}
        <li><b>{{ field.label }}:</b> {{ field.value }}</li>
    {% endfor %}
    {% for field in question_attachments %}
        <li>
            <b>{{ field.label_human_name }}:</b>
            <img src="{{ field.image.url }}" />
        </li>
    {% endfor %}

{% endblock %}