{% load i18n %}
<script language="javascript" type="text/javascript">
    function popup(url) {
        new_window = window.open(url, '{{title}}', 'height=500,width=450');
        if (window.focus) {
            new_window.focus()
        }
        return false;
    }
</script>

<div class="btn-group btn-group-xs" role="group" aria-label="..." style="width: 200%;">
    <a href="{% url 'exam_question_assign_path' record.id %}" class="btn btn-danger btn-xs"
       data-confirm="Are you sure?">Assign</a>
    <a href="#" onclick="return popup('{% url 'popup_question_path' record.id %}')"
       class="btn btn-primary btn-xs">Show</a>
</div>
