{% load i18n %}
<div class="btn-group btn-group-xs" role="group" aria-label="..." style="width: 200%;">
    {% if record.state == 'initiated' or record.state == 'closed' %}
        <a href="{% url "publish_question_path" record.id %}" class="btn btn-success btn-xs"
           data-confirm="Are you sure?">Publish</a>
    {% else %}
        <a href="{% url "close_question_path" record.id %}" class="btn btn-danger btn-xs" data-confirm="Are you sure?">Close</a>
    {% endif %}

    <a href="{% url 'edit_question_path' record.id %}" class="btn btn-warning btn-xs">Edit</a>
    <a href="{% url 'question_path' record.id %}" class="btn btn-primary btn-xs">Show</a>
</div>