{% extends 'base.html' %}
{% load i18n %}

{% block content %}
<section id="login-content" class="login-content">
        <div class="awe-parallax bg-login-content"></div>
        <div class="awe-overlay"></div>
        <div class="container">
            <div class="row">

                <!-- FORM -->
                <div class="col-xs-12 col-lg-4 pull-right">
                    <div class="form-login">
                        <form action="/account/login/" method="post" id="form-login" autocapitalize="off">
                            {% csrf_token %}
                            {% include "_custom_form_messages.html" with form=form %}
                            <h2 class="">{% trans "Sign In" %}</h2>
                            <div class="form-email">
                                <input type="text" id="id_username" name="username" placeholder="{% trans 'Email' %}">
                            </div>
                            <div class="form-password">
                                <input type="password" id="id_password" name="password" placeholder="{% trans 'Password' %}">
                            </div>
                            <div class="form-check">
                                <input type="checkbox" id="id_remember" name="remember">
                                <label for="id_remember">
                                <i class="icon md-check-2"></i>
                                {% trans 'Remember me' %}</label>
                                <a href="{% url 'account_password_reset' %}">{% trans "Forget password?" %}</a>
                            </div>
                            <div class="form-submit-1">
                                <input type="submit" value="{% trans "Sign In" %}" class="mc-btn btn-style-1">
                            </div>
                            <div class="link">
                                <a href="{% url 'account_signup' %}">
                                    <i class="icon md-arrow-right"></i>{% trans "Don’t have account yet ? Join Us" %}
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- END / FORM -->

                <div class="image">
                    <img src="../assets/images/homeslider/img-thumb.png" alt="">
                </div>

            </div>
        </div>
    </section>
{% endblock content %}

{% block page_in_scripts %}
    <script type="text/javascript">
        $(document).ready(function() {
            $('#id_username').focus();
        });
    </script>
{% endblock %}
