{% load i18n %}

{% block head_title %}{% endblock %}

{% block body %}
    <div class="row">
        <div class="col-md-12 col-lg-12">
            <form method="POST" action="{% url "account_logout" %}">
                <h5 style="text-align: center;color: #0b0b0b;">{% trans "Log out" %}</h5>
                <fieldset>
                    {% csrf_token %}
                    <p style="text-align: center;">{% trans "Are you sure you want to log out?" %}</p>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">{% trans "Log out" %}</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
{% endblock %}