{% extends 'masterpage.html' %}
{% load i18n %}

{% block content %}
    
  
<div id="content"> 
  
    <div id="left">
     
     <h1></h1>  
    
    <p>{% trans "Welcome" %} {{student.user.first_name}} {{student.user.last_name}}
    
    </p>
    

    {% if message %}
        
        {{message}}
        
    {% endif %}        
    </div> <!--left-->
    
    
    <form method="post" action="../">
    
        {% csrf_token %}
        
        <input type="hidden" name="code" value="{{student.activation_code}}">
        
        
    </form>
    
    
    <div id="right">
     
        
    </div> <!--right--> 
    
    
    
    
</div> <!--content-->   
    
{% endblock content %}