{% extends 'masterpage.html' %}
{% load i18n %}

{% block content %}
    
  
<div id="content"> 
  

      
    {% if question %}
    
    
    {{question}}
    
    <form method="POST" action="/secret_answer/">
           
         {% csrf_token %} 
    
    {% trans "Write the answer to your secret question" %}
          <div class="input_row"><input type="text" name="answer" placeholder=""/></div>
          <div class="input_row"><input type="hidden" name="email_hidden" value="{{email}}"/></div>
          <div class="input_row"><input type="submit" name="submit" value="gönder"/></div>
           
       </form>
    
    
    {% else %}
        
    
    
    <form method="POST" action="../">
           
         {% csrf_token %} 
    
    {% trans "Your e-mail address" %}
          <div class="input_row"><input type="text" name="email" placeholder="e-posta adresiniz"/></div>
         
          <div class="input_row"><input type="submit" name="submit" value="gönder"/></div>
           
       </form>
        
    {% endif %}
    
    
    
        {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
</div> <!--content-->   
    
{% endblock content %}