{% extends 'base.html' %}
{% load i18n %}
{% block title %}
    <section class="sub-banner sub-banner-course">
        <div class="awe-static bg-sub-banner-course"></div>
        <div class="container">
            <div class="sub-banner-content">
                <h2 class="text-center">{% trans "Profile" %}</h2>
            </div>
        </div>
    </section>
{% endblock %}

{% block content %}
    <section class="profile">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="avatar-acount">
                        <div class="changes-avatar">
                            <div class="img-acount">
                                <img src="../assets/images/team-13.jpg" alt="">
                            </div>
                            <div class="choses-file up-file">
                                <input type="file">
                                <input type="hidden">
                                <a href="" class="mc-btn btn-style-6">{% trans "Changes image" %}</a>
                            </div>
                        </div>
                        <div class="info-acount">
                            <h3 class="md black">
                                {{ student.user.first_name }} {{ student.user.last_name }}
                            </h3>

                            <div class="profile-email-address">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="profile-email">
                                            <h5>{% trans "Email" %}</h5>

                                            <p>{{ student.user.email }}</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="profile-address">
                                            <h5>{% trans "Registration Date" %}</h5>

                                            <p>{{ student.made_time }}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="profile-address">
                                            <h5>{% trans "Date of Birth" %}</h5>

                                            <p>{{ student.date_of_birth }}</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="profile-address">
                                            <h5>{% trans "Gender" %}</h5>

                                            <p>{{ student.gender }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="accordion" role="tablist" aria-multiselectable="true">
                                <h4 class="panel-title accordion-form-header">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion"
                                       href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        {% trans "Edit Profile" %} >
                                    </a>
                                </h4>

                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                                     aria-labelledby="headingOne">
                                    <div class="security">
                                        <div class="tittle-security">
                                            <form method="post" action="../">
                                                {% csrf_token %}
                                                <h5>{% trans "Email" %}</h5>
                                                <input type="text">
                                                <h5>{% trans "Password" %}</h5>
                                                <input type="password" placeholder="Current password">
                                                <input type="password" placeholder="New password">
                                                <input type="password" placeholder="Confirm password">
                                                <h5>{% trans "Secret Question" %}</h5>
                                                <input type="text" name="question"/>
                                                <h5>{% trans "Secret Question Answer" %}</h5>
                                                <input type="text" name="answer"/>
                                                <div class="input-save-block">
                                                    <input type="submit" value="{% trans 'Save changes' %}"
                                                           class="btn btn-block btn-style-1">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="social-connect">
                        <h5>{% trans "Social connect" %}</h5>
                        <ul>
                            <li>
                                <a href="#" class="twitter">
                                    <i class="icon md-twitter"></i>

                                    <p>https://www.facebook.com/</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="facebook">
                                    <i class="icon md-facebook-1"></i>

                                    <p>https://www.facebook.com/</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="gg-plus">
                                    <i class="icon md-google-plus"></i>

                                    <p>https://www.facebook.com/</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="printerest">
                                    <i class="icon md-pinterest-1"></i>

                                    <p>https://www.facebook.com/</p>
                                </a>
                            </li>
                        </ul>
                        <div class="add-link">
                            <i class="icon md-plus"></i>
                            <input type="text" placeholder="paste link here">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}


<div id="content">

    <div id="left">

        <h1>{% trans "Sign Up" %}</h1>

        {% trans "Welcome" %}

        <p><b>{% trans "Email:" %} </b></p>

        <p><b>{% trans "Membership Time" %} </b></p>

        <p><b>{% trans "Date of birth" %} </b></p>

        <p><b>{% trans "Gender" %} </b></p>

        <p><b>{% trans "Account Creation Date:" %} </b> {{ student.made_time }} </p>


    </div>
    <!--left-->


    <div id="right">
    </div>
    <!--left-->

</div> <!--content-->

