{% extends 'base.html' %}
{% load i18n %}

{% block content %}
    <section id="login-content" class="login-content">
        <div class="awe-parallax bg-login-content"></div>
        <div class="awe-overlay"></div>
        <div class="container">
            <div class="row">
                <!-- FORM -->
                <div class="col-lg-4 pull-right">

                    <div class="form-login">
                        <form action="/sign-up/" method="post">
                            {% csrf_token %}
                            <h2 class="">{% trans "Register" %}</h2>

                            <div class="form-fullname">
                                <input type="text" id="id_first_name" name="first_name"
                                       placeholder="{% trans 'First Name' %}">
                                <input type="text" id="id_last_name" name="last_name"
                                       placeholder="{% trans 'Last Name' %}">
                            </div>
                            <div class="form-datebirth">
                                <input type="text" id="id_birth_date" name="birth_date" placeholder="Date of Birth">
                            </div>
                            <div class="form-email">
                                <input type="text" id="id_email" name="email"
                                       placeholder="{% trans 'Email' %}">
                            </div>
                            <div class="form-password">
                                <input type="password" id="id_password" name="password"
                                       placeholder="{% trans 'Password' %}">
                            </div>
                            <div class="form-password">
                                <input type="password" id="id_password_confirm" name="password_confirm"
                                       placeholder="{% trans 'Password confirm' %}">
                            </div>
                            <div class="form-check">
                                <input type="checkbox" id="id_accept_terms" name="accept_terms">
                                <label for="register-terms">
                                    <i class="icon md-check-2"></i>
                                    {% trans "Accept Terms" %}</label>
                            </div>
                            <div class="form-submit-1">
                                <input type="submit" value="{% trans 'Become a member' %}" class="mc-btn btn-style-1">
                            </div>
                            <div class="link">
                                <a href="{% url 'login_path' %}">
                                    <i class="icon md-arrow-right"></i>
                                    {% trans "Already have account ? Log in" %}
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- END / FORM -->
                <div class="image">
                    <img src="../assets/images/homeslider/img-thumb.png" alt="">
                </div>
            </div>
        </div>
    </section>
{% endblock content %}