{% extends 'base.html' %}
{% load i18n %}

{% block content %}
<section id="login-content" class="login-content">
        <div class="awe-parallax bg-login-content"></div>
        <div class="awe-overlay"></div>
        <div class="container">
            <div class="row">

                 <!-- FORM -->
                <div class="col-xs-12 col-lg-4 pull-right">
                    <div class="form-login">
                        <form action="/new-password/" method="post" id="form-reminder">
                            {% csrf_token %}
                            <h2 class="">{% trans "Reset Password" %}</h2>
                            <div class="form-email">
                                <input type="text" id="reminder-email" name="username" placeholder="{% trans 'Email' %}">
                            </div>
                            <div class="form-submit-1">
                                <input type="submit" value="{% trans 'Reset Password' %}" class="mc-btn btn-style-1">
                            </div>
                            <div class="link">
                                <a href="{% url 'login_path' %}">
                                    <i class="icon md-arrow-right"></i>{% trans "Did you remember your password ? Sign In" %}
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- END / FORM -->

                <div class="image">
                    <img src="../assets/images/homeslider/img-thumb.png" alt="">
                </div>

            </div>
        </div>
    </section>
{% endblock content %}