{% load i18n %}
<div class="btn-group btn-group-xs" role="group" aria-label="..." style="width: 200%;">
    {% if record.state == 'assigning' %}
        <a href="{% url "complete_exam_path" record.id %}" class="btn btn-success btn-xs"
           data-confirm="Are you sure?">Complete</a>
        <a href="{% url 'exam_path' record.id %}" class="btn btn-primary btn-xs">Show</a>
    {% elif record.state == 'completed' %}
        <a href="{% url "publish_exam_path" record.id %}" class="btn btn-success btn-xs"
           data-confirm="Are you sure?">Publish</a>
        <a href="{% url 'exam_path' record.id %}" class="btn btn-primary btn-xs">Show</a>
    {% elif record.state == 'published' %}
        <a href="{% url "unpublish_exam_path" record.id %}" class="btn btn-danger btn-xs"
           data-confirm="Are you sure?">Unpublish</a>
    {% elif record.state == 'unpublished' %}
        <a href="{% url "republish_exam_path" record.id %}" class="btn btn-success btn-xs"
           data-confirm="Are you sure?">Republish</a>
    {% else %}
        <a href="{% url 'exam_path' record.id %}" class="btn btn-primary btn-xs">Show</a>
    {% endif %}
</div>