{% extends 'base.html' %}
{% load i18n %}
{% block content %}
    <!-- AFTER SLIDER -->
    <section id="after-slider" class="after-slider section">
        <div class="awe-color bg-color-1"></div>
        <div class="after-slider-bg-2"></div>
        <div class="container">

            <div class="after-slider-content tb">
                <div class="inner tb-cell">
                    <h4>Find your course</h4>
                    <div class="course-keyword">
                        <input type="text" placeholder="Course keyword">
                    </div>
                    <div class="mc-select-wrap">
                        <div class="mc-select">
                            <select class="select" name="" id="all-categories">
                                <option value="" selected>All categories</option>
                                <option value="">2</option>
                            </select>
                        </div>
                    </div>
                    <div class="mc-select-wrap">
                        <div class="mc-select">
                            <select class="select" name="" id="beginner-level">
                                <option value="" selected>Beginner level</option>
                                <option value="">Beginner level 2</option>
                                <option value="">Beginner level 3</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="tb-cell text-right">
                    <div class="form-actions">
                        <input type="submit" value="Find Course" class="mc-btn btn-style-1">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- END / AFTER SLIDER -->
    <!-- SECTION 1 -->
    <section id="mc-section-1" class="mc-section-1 section">
        <div class="container">
            <div class="row">

                <div class="col-md-5">
                    <div class="mc-section-1-content-1">
                        <h2 class="big">Online And Offline Training Course Management</h2>
                        <p class="mc-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        <a href="#" class="mc-btn btn-style-1">About us</a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-offset-1">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="featured-item">
                                <i class="icon icon-featured-1"></i>
                                <h4 class="title-box text-uppercase">CLEAN AND EASY</h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam  tincidunt ut laoreet</p>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="featured-item">
                                <i class="icon icon-featured-2"></i>
                                <h4 class="title-box text-uppercase">TEACH AS YOU CAN</h4>
                                <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</p>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="featured-item">
                                <i class="icon icon-featured-3"></i>
                                <h4 class="title-box text-uppercase">COMMUNITY SUPPORT</h4>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="featured-item">
                                <i class="icon icon-featured-4"></i>
                                <h4 class="title-box text-uppercase">TRACKING PERFORMANCE</h4>
                                <p> Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- END / SECTION 1 -->



    <!-- SECTION 2 -->
    <section id="mc-section-2" class="mc-section-2 section">
        <div class="awe-parallax bg-section1-demo"></div>
        <div class="overlay-color-1"></div>
        <div class="container">
            <div class="section-2-content">
                <div class="row">

                    <div class="col-md-5">
                        <div class="ct">
                            <h2 class="big">Learning online is easier than ever before</h2>
                            <p class="mc-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            <a href="#" class="mc-btn btn-style-3">See how it work</a>
                        </div>
                    </div>

                    <div class="col-md-7">
                        <div class="image">
                            <img src="assets/image/image.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- END / SECTION 2 -->

    <!-- END / SECTION 3 -->
{% endblock content %}